# TelerikAIChat

./: .gitignore  01-home.razor.md  02-client-OpenAiFakeService.cs.md  03-Home.razor.md  04-server-Program.cs.md  05-Nuget-Azure.OpenAI-preview.md  06-server-OpenAiService.cs.md  07-server.Program.cs.md  08-client.OpenAiHttpService.cs.md  TelerikBlazorApp1.sln  readme.md
TelerikBlazorApp1/: ApplicationEndpoints.cs  OpenAiService.cs  Program.cs  TelerikBlazorApp1.csproj  user-secrets-template.json
TelerikBlazorApp1.Client/: GlobalUsings.cs  IOpenAiService.cs  OpenAiHttpService.cs  Program.cs  TelerikBlazorApp1.Client.csproj  _Imports.razor
TelerikBlazorApp1.Client/Features/OpenAI/: Assistant.razor  Assistant.razor.cs
TelerikBlazorApp1.Client/Features/OpenAI/Services/: ConversationState.cs  IOpenAiService.cs  ITextToSpeechService.cs  OpenAIServices.cs  OpenAiHttpService.cs  TextToSpeechService.cs
TelerikBlazorApp1.Client/Features/Theme/: CardItem.cs  CardListView.razor  CardSkeleton.razor  ThemeCards.razor.cs  _Imports.razor
TelerikBlazorApp1.Client/Features/Theme/Services/: CardState.cs  ThemeServices.cs  ThemeState.cs
TelerikBlazorApp1.Client/Layout/: MainLayout.razor  NavMenu.razor
TelerikBlazorApp1.Client/Pages/: Home.razor  Home.razor.cs  Theme.razor
TelerikBlazorApp1.Client/Pages/Theme/: CardItem.cs  CardListView.razor  CardSkeleton.razor  Class.cs  Component.razor  ThemeCards.razor  ThemeCards.razor.cs
TelerikBlazorApp1.Client/Services/: CardState.cs  ComputerVisionService.cs  ConversationState.cs  IComputerVisionService.cs  IOpenAiService.cs  ITextToSpeechService.cs  OpenAiHttpService.cs  TextToSpeechService.cs  ThemeState.cs
TelerikBlazorApp1.Client/wwwroot/lib/blazor-ui/swatches/: default-ocean-blue-a11y.css
TelerikBlazorApp1/AiServices/: AIServices.cs  AiEndpoints.cs  ComputerVision.cs  MissingConfigurationException.cs  OpenAiService.cs  SpeechService.cs
TelerikBlazorApp1/Components/: App.razor  _Imports.razor
TelerikBlazorApp1/Services/: OpenAiService.cs
TelerikBlazorApp1/wwwroot/: additional-vars.css  app.css  demotheme.css
TelerikBlazorAppDemo/TelerikBlazorAppDemo/: Program.cs  TelerikBlazorAppDemo.csproj
TelerikBlazorAppDemo/TelerikBlazorAppDemo.Client/: TelerikBlazorAppDemo.Client.csproj  _Imports.razor
TelerikBlazorAppDemo/TelerikBlazorAppDemo.Client/Layout/: NavMenu.razor
TelerikBlazorAppDemo/TelerikBlazorAppDemo.Client/Pages/: Home.razor
TelerikBlazorAppDemo/TelerikBlazorAppDemo.Client/wwwroot/lib/blazor-ui/swatches/: material-main.css
TelerikBlazorAppDemo/TelerikBlazorAppDemo/Components/: App.razor  _Imports.razor
